JWT_SECRET=sportcenteraddjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/node-jwt
MONGO_DB_NAME=auth-with-jwts
PORT=3000
API_URL=http://localhost:8080
#API_URL=http://dummy.restapiexample.com